!RBIX
11376054418551619337
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
72
100
7
0
1
66
50
1
3
57
2
12
66
2
50
3
3
15
45
0
13
72
4
47
9
37
48
50
5
0
13
48
50
6
0
15
8
40
50
4
0
19
0
15
5
20
0
50
7
0
20
0
50
8
0
50
9
1
20
0
50
10
0
50
9
1
48
50
11
1
15
2
11
I
5
I
1
I
0
I
0
I
0
n
n
I
0
p
12
x
E
8
US-ASCII
10
NastyClass
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
10
NastyClass
i
28
5
67
5
7
0
7
1
7
2
48
50
3
3
15
100
7
4
7
5
66
68
50
6
0
50
7
4
11
I
5
I
0
I
0
I
0
I
0
n
n
I
0
p
8
x
E
8
US-ASCII
4
var1
x
E
8
US-ASCII
4
var2
x
E
8
US-ASCII
4
var3
x
E
8
US-ASCII
11
attr_reader
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
14
81
38
0
15
4
12
38
1
15
4
42
38
2
11
I
1
I
0
I
0
I
0
I
0
n
n
I
0
p
3
x
E
8
US-ASCII
5
@var1
x
E
8
US-ASCII
5
@var2
x
E
8
US-ASCII
5
@var3
p
9
I
-1
I
5
I
0
I
6
I
4
I
7
I
9
I
8
I
e
x
E
8
US-ASCII
14
attr_reader.rb
p
0
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
p
5
I
2
I
3
I
e
I
5
I
1c
x
E
8
US-ASCII
14
attr_reader.rb
p
0
x
E
8
US-ASCII
10
call_under
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
4
var1
x
E
8
US-ASCII
4
var2
x
E
8
US-ASCII
1
*
x
E
8
US-ASCII
4
var3
x
E
8
US-ASCII
4
puts
p
7
I
0
I
1
I
11
I
c
I
2b
I
d
I
48
x
E
8
US-ASCII
14
attr_reader.rb
p
1
x
E
8
US-ASCII
5
nasty
