
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  4
Literals:    4: :Circle, :open_class, <compiled code>, :call_under
Lines to IP: 1: 0..18

0000:  push_rubinius              
0001:  push_literal               :Circle
0003:  push_nil                   
0004:  push_scope                 
0005:  send_stack                 :open_class, 3
0008:  create_block               #<Rubinius::CompiledCode Circle file=circle.rb>
0010:  swap_stack                 
0011:  push_scope                 
0012:  push_true                  
0013:  send_stack                 :call_under, 3
0016:  pop                        
0017:  push_true                  
0018:  ret                        
----------------------------------------

=============== :Circle ================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    6: :initialize, <compiled code>, :method_visibility, :add_defn_method, :space, <compiled code>
Lines to IP: 3: 2..15, 7: 16..29

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :initialize
0005:  push_literal               #<Rubinius::CompiledCode initialize file=circle.rb>
0007:  push_scope                 
0008:  push_variables             
0009:  send_stack                 :method_visibility, 0
0012:  send_stack                 :add_defn_method, 4
0015:  pop                        
0016:  push_rubinius              
0017:  push_literal               :space
0019:  push_literal               #<Rubinius::CompiledCode space file=circle.rb>
0021:  push_scope                 
0022:  push_variables             
0023:  send_stack                 :method_visibility, 0
0026:  send_stack                 :add_defn_method, 4
0029:  ret                        
----------------------------------------

============= :initialize ==============
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: r
Stack size:  2
Literals:    1: :@r
Line:        3
Lines to IP: 4: 0..4

0000:  push_local                 0    # r
0002:  set_ivar                   :@r
0004:  ret                        
----------------------------------------

================ :space ================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  2
Literals:    3: :@r, :*, 3.14
Line:        7
Lines to IP: 8: 0..12

0000:  push_ivar                  :@r
0002:  push_ivar                  :@r
0004:  send_stack                 :*, 1
0007:  push_literal               3.14
0009:  send_stack                 :*, 1
0012:  ret                        
----------------------------------------
