
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      1: t
Stack size:  5
Literals:    9: :Test, :open_class, <compiled code>, :call_under, :new, :allocate, :initialize, :test, :puts
Lines to IP: 1: 0..16, 18: 17..42, 19: 43..55

0000:  push_rubinius              
0001:  push_literal               :Test
0003:  push_nil                   
0004:  push_scope                 
0005:  send_stack                 :open_class, 3
0008:  create_block               #<Rubinius::CompiledCode Test file=closure.rb>
0010:  swap_stack                 
0011:  push_scope                 
0012:  push_true                  
0013:  send_stack                 :call_under, 3
0016:  pop                        
0017:  push_const_fast            :Test
0019:  dup_top                    
0020:  check_serial               :new, 47
0023:  goto_if_false              0037:
0025:  allow_private              
0026:  send_stack                 :allocate, 0
0029:  dup_top                    
0030:  allow_private              
0031:  send_stack                 :initialize, 0
0034:  pop                        
0035:  goto                       0040:
0037:  send_stack                 :new, 0
0040:  set_local                  0    # t
0042:  pop                        
0043:  push_self                  
0044:  push_local                 0    # t
0046:  send_stack                 :test, 0
0049:  allow_private              
0050:  send_stack                 :puts, 1
0053:  pop                        
0054:  push_true                  
0055:  ret                        
----------------------------------------

================ :Test =================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    6: :add, <compiled code>, :method_visibility, :add_defn_method, :test, <compiled code>
Lines to IP: 3: 2..15, 7: 16..29

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :add
0005:  push_literal               #<Rubinius::CompiledCode add file=closure.rb>
0007:  push_scope                 
0008:  push_variables             
0009:  send_stack                 :method_visibility, 0
0012:  send_stack                 :add_defn_method, 4
0015:  pop                        
0016:  push_rubinius              
0017:  push_literal               :test
0019:  push_literal               #<Rubinius::CompiledCode test file=closure.rb>
0021:  push_scope                 
0022:  push_variables             
0023:  send_stack                 :method_visibility, 0
0026:  send_stack                 :add_defn_method, 4
0029:  ret                        
----------------------------------------

================= :add =================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: x
Stack size:  3
Literals:    1: :+
Line:        3
Lines to IP: 4: 0..6

0000:  push_local                 0    # x
0002:  meta_push_1                
0003:  send_stack                 :+, 1
0006:  ret                        
----------------------------------------

================ :test =================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      2: a, b
Stack size:  5
Literals:    2: <compiled code>, :each
Line:        7
Lines to IP: 8: 0..3, 9: 4..12, 10: 13..20, 13: 21..23

0000:  meta_push_0                
0001:  set_local                  0    # a
0003:  pop                        
0004:  meta_push_1                
0005:  meta_push_2                
0006:  push_int                   3
0008:  make_array                 3
0010:  set_local                  1    # b
0012:  pop                        
0013:  push_local                 1    # b
0015:  create_block               #<Rubinius::CompiledCode test file=closure.rb>
0017:  send_stack_with_block      :each, 0
0020:  pop                        
0021:  push_local                 0    # a
0023:  ret                        
----------------------------------------

================ :test =================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: x
Stack size:  5
Literals:    2: :add, :+
Line:        10
Lines to IP: 11: 0..16

0000:  push_local_depth           1, 0
0003:  push_self                  
0004:  push_local                 0
0006:  allow_private              
0007:  send_stack                 :add, 1
0010:  send_stack                 :+, 1
0013:  set_local_depth            1, 0
0016:  ret                        
----------------------------------------
