
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      2: some_class, printer
Stack size:  7
Literals:    13: :SomeClass, :open_class, <compiled code>, :call_under, :caller, <compiled code>, :method_visibility, :add_defn_method, :new, :allocate, :initialize, "some value", :value_printer
Lines to IP: 1: 0..16, 11: 17..30, 15: 31..60, 16: 61..71, 18: 72..81

0000:  push_rubinius              
0001:  push_literal               :SomeClass
0003:  push_nil                   
0004:  push_scope                 
0005:  send_stack                 :open_class, 3
0008:  create_block               #<Rubinius::CompiledCode SomeClass file=closures.rb>
0010:  swap_stack                 
0011:  push_scope                 
0012:  push_true                  
0013:  send_stack                 :call_under, 3
0016:  pop                        
0017:  push_rubinius              
0018:  push_literal               :caller
0020:  push_literal               #<Rubinius::CompiledCode caller file=closures.rb>
0022:  push_scope                 
0023:  push_variables             
0024:  send_stack                 :method_visibility, 0
0027:  send_stack                 :add_defn_method, 4
0030:  pop                        
0031:  push_const_fast            :SomeClass
0033:  dup_top                    
0034:  check_serial               :new, 47
0037:  goto_if_false              0053:
0039:  allow_private              
0040:  send_stack                 :allocate, 0
0043:  dup_top                    
0044:  push_int                   5
0046:  allow_private              
0047:  send_stack                 :initialize, 1
0050:  pop                        
0051:  goto                       0058:
0053:  push_int                   5
0055:  send_stack                 :new, 1
0058:  set_local                  0    # some_class
0060:  pop                        
0061:  push_local                 0    # some_class
0063:  push_literal               "some value"
0065:  string_dup                 
0066:  send_stack                 :value_printer, 1
0069:  set_local                  1    # printer
0071:  pop                        
0072:  push_self                  
0073:  push_local                 1    # printer
0075:  allow_private              
0076:  send_stack                 :caller, 1
0079:  pop                        
0080:  push_true                  
0081:  ret                        
----------------------------------------

============== :SomeClass ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    6: :initialize, <compiled code>, :method_visibility, :add_defn_method, :value_printer, <compiled code>
Lines to IP: 2: 2..15, 6: 16..29

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :initialize
0005:  push_literal               #<Rubinius::CompiledCode initialize file=closures.rb>
0007:  push_scope                 
0008:  push_variables             
0009:  send_stack                 :method_visibility, 0
0012:  send_stack                 :add_defn_method, 4
0015:  pop                        
0016:  push_rubinius              
0017:  push_literal               :value_printer
0019:  push_literal               #<Rubinius::CompiledCode value_printer file=closures.rb>
0021:  push_scope                 
0022:  push_variables             
0023:  send_stack                 :method_visibility, 0
0026:  send_stack                 :add_defn_method, 4
0029:  ret                        
----------------------------------------

============= :initialize ==============
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: value1
Stack size:  2
Literals:    1: :@value1
Line:        2
Lines to IP: 3: 0..4

0000:  push_local                 0    # value1
0002:  set_ivar                   :@value1
0004:  ret                        
----------------------------------------

============ :value_printer ============
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: value2
Stack size:  3
Literals:    2: <compiled code>, :lambda
Line:        6
Lines to IP: 7: 0..7

0000:  push_self                  
0001:  create_block               #<Rubinius::CompiledCode value_printer file=closures.rb>
0003:  allow_private              
0004:  send_stack_with_block      :lambda, 0
0007:  ret                        
----------------------------------------

============ :value_printer ============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  6
Literals:    5: "Value1: ", :@value1, :to_s, ", Value2: ", :puts
Line:        7
Lines to IP: 

0000:  push_self                  
0001:  push_literal               "Value1: "
0003:  push_ivar                  :@value1
0005:  allow_private              
0006:  meta_to_s                  :to_s
0008:  push_literal               ", Value2: "
0010:  push_local_depth           1, 0
0013:  allow_private              
0014:  meta_to_s                  :to_s
0016:  string_build               4
0018:  allow_private              
0019:  send_stack                 :puts, 1
0022:  ret                        
----------------------------------------

=============== :caller ================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: some_closure
Stack size:  2
Literals:    1: :call
Line:        11
Lines to IP: 12: 0..5

0000:  push_local                 0    # some_closure
0002:  send_stack                 :call, 0
0005:  ret                        
----------------------------------------
