!RBIX
11376054418551619337
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
48
45
0
7
1
65
7
2
65
50
3
2
15
45
0
7
1
65
7
4
65
50
5
2
19
0
15
79
19
1
15
20
0
57
6
51
7
0
15
5
20
1
48
50
8
1
15
2
11
I
5
I
2
I
0
I
0
I
0
n
n
I
0
p
9
x
E
8
US-ASCII
4
File
s
E
5
UTF-8
14
files/file.txt
s
E
5
UTF-8
10
1
2
3
4
5

x
E
8
US-ASCII
5
write
s
E
5
UTF-8
1
r
x
E
8
US-ASCII
4
open
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
9
__block__
i
15
21
1
1
20
0
50
0
0
50
1
1
22
1
1
11
I
4
I
1
I
1
I
0
I
1
n
n
I
1
p
2
x
E
8
US-ASCII
4
to_i
x
E
8
US-ASCII
1
+
p
5
I
-1
I
4
I
0
I
5
I
f
x
E
8
US-ASCII
7
file.rb
p
1
x
E
8
US-ASCII
4
line
x
E
8
US-ASCII
9
each_line
x
E
8
US-ASCII
4
puts
p
11
I
0
I
1
I
c
I
2
I
1a
I
3
I
1e
I
4
I
26
I
7
I
30
x
E
8
US-ASCII
7
file.rb
p
2
x
E
8
US-ASCII
1
f
x
E
8
US-ASCII
1
s
