!RBIX
11376054418551619337
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
44
80
81
4
3
35
3
19
0
15
79
19
1
15
44
46
0
48
50
1
0
13
79
81
48
50
2
2
15
57
3
51
4
0
15
5
20
1
48
50
5
1
15
2
11
I
7
I
3
I
0
I
0
I
0
n
n
I
0
p
6
x
E
8
US-ASCII
5
Range
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
10
initialize
M
1
p
2
x
E
8
US-ASCII
9
for_block
t
n
x
E
8
US-ASCII
9
__block__
i
24
20
0
22
1
2
21
1
1
21
1
0
21
1
2
50
0
1
50
1
1
22
1
1
11
I
6
I
1
I
1
I
0
I
1
n
n
I
1
p
2
x
E
8
US-ASCII
2
[]
x
E
8
US-ASCII
1
+
p
5
I
-1
I
3
I
5
I
4
I
18
x
E
8
US-ASCII
11
for_loop.rb
p
1
x
E
8
US-ASCII
9
$for_args
x
E
8
US-ASCII
4
each
x
E
8
US-ASCII
4
puts
p
9
I
0
I
1
I
9
I
2
I
d
I
3
I
22
I
6
I
2c
x
E
8
US-ASCII
11
for_loop.rb
p
3
x
E
8
US-ASCII
1
a
x
E
8
US-ASCII
1
s
x
E
8
US-ASCII
1
i
