
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  4
Literals:    4: :Instance, :open_class, <compiled code>, :call_under
Lines to IP: 2: 0..18

0000:  push_rubinius              
0001:  push_literal               :Instance
0003:  push_nil                   
0004:  push_scope                 
0005:  send_stack                 :open_class, 3
0008:  create_block               #<Rubinius::CompiledCode Instance file=instance.rb>
0010:  swap_stack                 
0011:  push_scope                 
0012:  push_true                  
0013:  send_stack                 :call_under, 3
0016:  pop                        
0017:  push_true                  
0018:  ret                        
----------------------------------------

============== :Instance ===============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    14: :initialize, <compiled code>, :method_visibility, :add_defn_method, :evaluate_solution, <compiled code>, :evaluate_clause, <compiled code>, :best_solution, :var_count, :solved, :attr_reader, :size, <compiled code>
Lines to IP: 3: 2..15, 9: 16..29, 23: 30..43, 34: 44..55, 36: 56..69

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :initialize
0005:  push_literal               #<Rubinius::CompiledCode initialize file=instance.rb>
0007:  push_scope                 
0008:  push_variables             
0009:  send_stack                 :method_visibility, 0
0012:  send_stack                 :add_defn_method, 4
0015:  pop                        
0016:  push_rubinius              
0017:  push_literal               :evaluate_solution
0019:  push_literal               #<Rubinius::CompiledCode evaluate_solution file=instance.rb>
0021:  push_scope                 
0022:  push_variables             
0023:  send_stack                 :method_visibility, 0
0026:  send_stack                 :add_defn_method, 4
0029:  pop                        
0030:  push_rubinius              
0031:  push_literal               :evaluate_clause
0033:  push_literal               #<Rubinius::CompiledCode evaluate_clause file=instance.rb>
0035:  push_scope                 
0036:  push_variables             
0037:  send_stack                 :method_visibility, 0
0040:  send_stack                 :add_defn_method, 4
0043:  pop                        
0044:  push_self                  
0045:  push_literal               :best_solution
0047:  push_literal               :var_count
0049:  push_literal               :solved
0051:  allow_private              
0052:  send_stack                 :attr_reader, 3
0055:  pop                        
0056:  push_rubinius              
0057:  push_literal               :size
0059:  push_literal               #<Rubinius::CompiledCode size file=instance.rb>
0061:  push_scope                 
0062:  push_variables             
0063:  send_stack                 :method_visibility, 0
0066:  send_stack                 :add_defn_method, 4
0069:  ret                        
----------------------------------------

============= :initialize ==============
Arguments:   2 required, 0 post, 2 total
Arity:       2
Locals:      2: formula, var_count
Stack size:  3
Literals:    3: :@formula, :@var_count, :@solved
Line:        3
Lines to IP: 4: 0..4, 5: 5..9, 6: 10..13

0000:  push_local                 0    # formula
0002:  set_ivar                   :@formula
0004:  pop                        
0005:  push_local                 1    # var_count
0007:  set_ivar                   :@var_count
0009:  pop                        
0010:  push_false                 
0011:  set_ivar                   :@solved
0013:  ret                        
----------------------------------------

========== :evaluate_solution ==========
Arguments:   2 required, 0 post, 2 total
Arity:       2
Locals:      3: solution, power, satisfied
Stack size:  5
Literals:    7: :@formula, <compiled code>, :each, :size, :==, :@best_solution, :@solved
Line:        9
Lines to IP: 10: 0..3, 11: 4..11, 16: 12..21, 17: 22..26, 18: 27..31, 16: 32..32, 0: 33..33, 20: 34..36

0000:  meta_push_0                
0001:  set_local                  2    # satisfied
0003:  pop                        
0004:  push_ivar                  :@formula
0006:  create_block               #<Rubinius::CompiledCode evaluate_solution file=instance.rb>
0008:  send_stack_with_block      :each, 0
0011:  pop                        
0012:  push_local                 2    # satisfied
0014:  push_self                  
0015:  send_method                :size
0017:  send_stack                 :==, 1
0020:  goto_if_false              0032:
0022:  push_local                 0    # solution
0024:  set_ivar                   :@best_solution
0026:  pop                        
0027:  push_true                  
0028:  set_ivar                   :@solved
0030:  goto                       0033:
0032:  push_nil                   
0033:  pop                        
0034:  push_local                 2    # satisfied
0036:  ret                        
----------------------------------------

========== :evaluate_solution ==========
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      2: x, e
Stack size:  7
Literals:    3: :evaluate_clause, :==, :+
Line:        11
Lines to IP: 12: 0..15, 13: 16..28, 0: 29..29, 14: 30..50, 0: 51..51

0000:  push_self                  
0001:  push_local                 0
0003:  push_local_depth           1, 0
0006:  push_local_depth           1, 1
0009:  allow_private              
0010:  send_stack                 :evaluate_clause, 3
0013:  set_local                  1
0015:  pop                        
0016:  push_local                 1
0018:  meta_push_neg_1            
0019:  send_stack                 :==, 1
0022:  goto_if_false              0028:
0024:  meta_push_neg_1            
0025:  raise_return               
0026:  goto                       0029:
0028:  push_nil                   
0029:  pop                        
0030:  push_local                 1
0032:  meta_push_1                
0033:  send_stack                 :==, 1
0036:  goto_if_false              0050:
0038:  push_local_depth           1, 2
0041:  meta_push_1                
0042:  send_stack                 :+, 1
0045:  set_local_depth            1, 2
0048:  goto                       0051:
0050:  push_nil                   
0051:  ret                        
----------------------------------------

=========== :evaluate_clause ===========
Arguments:   3 required, 0 post, 3 total
Arity:       3
Locals:      4: clause, solution, power, im
Stack size:  6
Literals:    2: <compiled code>, :each
Line:        23
Lines to IP: 24: 0..3, 25: 4..11, 30: 12..20, 0: 21..21, 31: 22..23

0000:  push_true                  
0001:  set_local                  3    # im
0003:  pop                        
0004:  push_local                 0    # clause
0006:  create_block               #<Rubinius::CompiledCode evaluate_clause file=instance.rb>
0008:  send_stack_with_block      :each, 0
0011:  pop                        
0012:  push_local                 3    # im
0014:  goto_if_false              0020:
0016:  meta_push_neg_1            
0017:  ret                        
0018:  goto                       0021:
0020:  push_nil                   
0021:  pop                        
0022:  meta_push_0                
0023:  ret                        
----------------------------------------

=========== :evaluate_clause ===========
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      2: x, y
Stack size:  6
Literals:    7: :abs, :-, :>>, :odd?, :>, :<, :!
Line:        25
Lines to IP: 26: 0..20, 27: 21..58, 0: 59..59, 28: 60..79, 0: 80..80

0000:  push_local_depth           1, 1
0003:  push_local                 0
0005:  send_stack                 :abs, 0
0008:  meta_push_1                
0009:  send_stack                 :-, 1
0012:  send_stack                 :>>, 1
0015:  send_stack                 :odd?, 0
0018:  set_local                  1
0020:  pop                        
0021:  push_local                 0
0023:  meta_push_0                
0024:  send_stack                 :>, 1
0027:  dup_top                    
0028:  goto_if_false              0033:
0030:  pop                        
0031:  push_local                 1
0033:  dup_top                    
0034:  goto_if_true               0052:
0036:  pop                        
0037:  push_local                 0
0039:  meta_push_0                
0040:  send_stack                 :<, 1
0043:  dup_top                    
0044:  goto_if_false              0052:
0046:  pop                        
0047:  push_local                 1
0049:  send_stack                 :!, 0
0052:  goto_if_false              0058:
0054:  meta_push_1                
0055:  raise_return               
0056:  goto                       0059:
0058:  push_nil                   
0059:  pop                        
0060:  push_local                 0
0062:  send_stack                 :abs, 0
0065:  push_local_depth           1, 2
0068:  send_stack                 :>, 1
0071:  goto_if_false              0079:
0073:  push_false                 
0074:  set_local_depth            1, 3
0077:  goto                       0080:
0079:  push_nil                   
0080:  ret                        
----------------------------------------

================ :size =================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  1
Literals:    2: :@formula, :size
Line:        36
Lines to IP: 37: 0..5

0000:  push_ivar                  :@formula
0002:  send_stack                 :size, 0
0005:  ret                        
----------------------------------------
