
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  4
Literals:    6: "instance", :require_relative, :Loader, :open_class, <compiled code>, :call_under
Lines to IP: 1: 0..8, 4: 9..27

0000:  push_self                  
0001:  push_literal               "instance"
0003:  string_dup                 
0004:  allow_private              
0005:  send_stack                 :require_relative, 1
0008:  pop                        
0009:  push_rubinius              
0010:  push_literal               :Loader
0012:  push_nil                   
0013:  push_scope                 
0014:  send_stack                 :open_class, 3
0017:  create_block               #<Rubinius::CompiledCode Loader file=loader.rb>
0019:  swap_stack                 
0020:  push_scope                 
0021:  push_true                  
0022:  send_stack                 :call_under, 3
0025:  pop                        
0026:  push_true                  
0027:  ret                        
----------------------------------------

=============== :Loader ================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    3: :load, <compiled code>, :attach_method
Lines to IP: 5: 2..12

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :load
0005:  push_literal               #<Rubinius::CompiledCode load file=loader.rb>
0007:  push_scope                 
0008:  push_self                  
0009:  send_stack                 :attach_method, 4
0012:  ret                        
----------------------------------------

================ :load =================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      4: file, a, var_count, f
Stack size:  8
Literals:    10: :File, "r", :open, <compiled code>, :each_line, :close, :Instance, :new, :allocate, :initialize
Line:        5
Lines to IP: 6: 0..4, 7: 5..8, 8: 9..21, 9: 22..29, 18: 30..35, 19: 36..67

0000:  make_array                 0
0002:  set_local                  1    # a
0004:  pop                        
0005:  meta_push_0                
0006:  set_local                  2    # var_count
0008:  pop                        
0009:  push_const_fast            :File
0011:  push_local                 0    # file
0013:  push_literal               "r"
0015:  string_dup                 
0016:  send_stack                 :open, 2
0019:  set_local                  3    # f
0021:  pop                        
0022:  push_local                 3    # f
0024:  create_block               #<Rubinius::CompiledCode load file=loader.rb>
0026:  send_stack_with_block      :each_line, 0
0029:  pop                        
0030:  push_local                 3    # f
0032:  send_stack                 :close, 0
0035:  pop                        
0036:  push_const_fast            :Instance
0038:  dup_top                    
0039:  check_serial               :new, 47
0042:  goto_if_false              0060:
0044:  allow_private              
0045:  send_stack                 :allocate, 0
0048:  dup_top                    
0049:  push_local                 1    # a
0051:  push_local                 2    # var_count
0053:  allow_private              
0054:  send_stack                 :initialize, 2
0057:  pop                        
0058:  goto                       0067:
0060:  push_local                 1    # a
0062:  push_local                 2    # var_count
0064:  send_stack                 :new, 2
0067:  ret                        
----------------------------------------

================ :load =================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      3: line, t, clause
Stack size:  6
Literals:    11: " ", :split, "p", :start_with?, :[], :to_i, :!, "c", <compiled code>, :each, :<<
Line:        9
Lines to IP: 10: 0..10, 11: 11..35, 0: 36..36, 12: 37..64, 13: 65..69, 14: 70..77, 15: 78..87, 12: 88..88, 0: 89..89

0000:  push_local                 0
0002:  push_literal               " "
0004:  string_dup                 
0005:  send_stack                 :split, 1
0008:  set_local                  1
0010:  pop                        
0011:  push_local                 0
0013:  push_literal               "p"
0015:  string_dup                 
0016:  send_stack                 :start_with?, 1
0019:  goto_if_false              0035:
0021:  push_local                 1
0023:  meta_push_2                
0024:  send_stack                 :[], 1
0027:  send_stack                 :to_i, 0
0030:  set_local_depth            1, 2
0033:  goto                       0036:
0035:  push_nil                   
0036:  pop                        
0037:  push_local                 0
0039:  push_literal               "p"
0041:  string_dup                 
0042:  send_stack                 :start_with?, 1
0045:  send_stack                 :!, 0
0048:  dup_top                    
0049:  goto_if_false              0063:
0051:  pop                        
0052:  push_local                 0
0054:  push_literal               "c"
0056:  string_dup                 
0057:  send_stack                 :start_with?, 1
0060:  send_stack                 :!, 0
0063:  goto_if_false              0088:
0065:  make_array                 0
0067:  set_local                  2
0069:  pop                        
0070:  push_local                 1
0072:  create_block               #<Rubinius::CompiledCode load file=loader.rb>
0074:  send_stack_with_block      :each, 0
0077:  pop                        
0078:  push_local_depth           1, 1
0081:  push_local                 2
0083:  send_stack                 :<<, 1
0086:  goto                       0089:
0088:  push_nil                   
0089:  ret                        
----------------------------------------

================ :load =================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: x
Stack size:  4
Literals:    4: "0\n", :!=, :to_i, :<<
Line:        14
Lines to IP: 0: 24..24

0000:  push_local                 0
0002:  push_literal               "0\n"
0004:  string_dup                 
0005:  send_stack                 :!=, 1
0008:  goto_if_false              0023:
0010:  push_local_depth           1, 2
0013:  push_local                 0
0015:  send_stack                 :to_i, 0
0018:  send_stack                 :<<, 1
0021:  goto                       0024:
0023:  push_nil                   
0024:  ret                        
----------------------------------------
