!RBIX
11376054418551619337
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
68
100
7
0
1
66
50
1
3
57
2
12
66
2
50
3
3
15
45
0
13
72
4
47
9
43
48
50
5
0
13
7
6
65
7
7
65
48
50
8
2
15
8
52
7
6
65
7
7
65
50
4
2
19
0
15
5
20
0
50
9
0
48
50
10
1
15
2
11
I
5
I
1
I
0
I
0
I
0
n
n
I
0
p
11
x
E
8
US-ASCII
6
Person
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
6
Person
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
n
I
0
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
10
20
0
38
0
15
20
1
38
1
11
I
3
I
2
I
2
I
0
I
2
n
n
I
2
p
2
x
E
8
US-ASCII
11
@first_name
x
E
8
US-ASCII
10
@last_name
p
7
I
-1
I
3
I
0
I
4
I
5
I
5
I
a
x
E
8
US-ASCII
9
person.rb
p
2
x
E
8
US-ASCII
5
first
x
E
8
US-ASCII
4
last
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
9
full_name
M
1
n
n
x
E
8
US-ASCII
9
full_name
i
14
39
0
7
1
65
50
2
1
39
3
50
2
1
11
I
2
I
0
I
0
I
0
I
0
n
n
I
0
p
4
x
E
8
US-ASCII
11
@first_name
s
E
5
UTF-8
1
 
x
E
8
US-ASCII
1
+
x
E
8
US-ASCII
10
@last_name
p
5
I
-1
I
8
I
0
I
9
I
e
x
E
8
US-ASCII
9
person.rb
p
0
p
5
I
2
I
3
I
10
I
8
I
1e
x
E
8
US-ASCII
9
person.rb
p
0
x
E
8
US-ASCII
10
call_under
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
4
Adam
s
E
5
UTF-8
7
Sandler
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
9
full_name
x
E
8
US-ASCII
4
puts
p
7
I
0
I
1
I
11
I
e
I
37
I
f
I
44
x
E
8
US-ASCII
9
person.rb
p
1
x
E
8
US-ASCII
1
p
