!RBIX
11376054418551619337
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
60
5
7
0
65
48
50
1
1
15
5
7
2
65
48
50
1
1
15
5
45
3
13
72
4
47
9
39
48
50
5
0
13
48
50
6
0
15
8
42
50
4
0
45
7
7
8
65
50
9
1
50
10
1
48
50
11
1
15
2
11
I
4
I
0
I
0
I
0
I
0
n
n
I
0
p
12
s
E
5
UTF-8
6
solver
x
E
8
US-ASCII
16
require_relative
s
E
5
UTF-8
6
loader
x
E
8
US-ASCII
6
Solver
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
x
E
8
US-ASCII
10
initialize
x
E
8
US-ASCII
6
Loader
s
E
5
UTF-8
17
input/sat_5_10.in
x
E
8
US-ASCII
4
load
x
E
8
US-ASCII
5
solve
x
E
8
US-ASCII
4
puts
p
7
I
0
I
1
I
9
I
2
I
12
I
4
I
3c
x
E
8
US-ASCII
6
sat.rb
p
0
