
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      2: v, obj
Stack size:  6
Literals:    10: :@v, :puts, :MyClass, :open_class, <compiled code>, :call_under, :new, :allocate, :initialize, :my_method
Lines to IP: 1: 0..3, 2: 4..7, 4: 8..17, 6: 18..34, 22: 35..44, 24: 45..70, 25: 71..76, 26: 77..82, 28: 83..94

0000:  meta_push_1                
0001:  set_local                  0    # v
0003:  pop                        
0004:  meta_push_1                
0005:  set_ivar                   :@v
0007:  pop                        
0008:  push_self                  
0009:  push_local                 0    # v
0011:  push_ivar                  :@v
0013:  allow_private              
0014:  send_stack                 :puts, 2
0017:  pop                        
0018:  push_rubinius              
0019:  push_literal               :MyClass
0021:  push_nil                   
0022:  push_scope                 
0023:  send_stack                 :open_class, 3
0026:  create_block               #<Rubinius::CompiledCode MyClass file=scope.rb>
0028:  swap_stack                 
0029:  push_scope                 
0030:  push_true                  
0031:  send_stack                 :call_under, 3
0034:  pop                        
0035:  push_self                  
0036:  push_local                 0    # v
0038:  push_ivar                  :@v
0040:  allow_private              
0041:  send_stack                 :puts, 2
0044:  pop                        
0045:  push_const_fast            :MyClass
0047:  dup_top                    
0048:  check_serial               :new, 47
0051:  goto_if_false              0065:
0053:  allow_private              
0054:  send_stack                 :allocate, 0
0057:  dup_top                    
0058:  allow_private              
0059:  send_stack                 :initialize, 0
0062:  pop                        
0063:  goto                       0068:
0065:  send_stack                 :new, 0
0068:  set_local                  1    # obj
0070:  pop                        
0071:  push_local                 1    # obj
0073:  send_stack                 :my_method, 0
0076:  pop                        
0077:  push_local                 1    # obj
0079:  send_stack                 :my_method, 0
0082:  pop                        
0083:  push_self                  
0084:  push_local                 0    # v
0086:  push_ivar                  :@v
0088:  allow_private              
0089:  send_stack                 :puts, 2
0092:  pop                        
0093:  push_true                  
0094:  ret                        
----------------------------------------

=============== :MyClass ===============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      1: v
Stack size:  6
Literals:    6: :@v, :puts, :my_method, <compiled code>, :method_visibility, :add_defn_method
Lines to IP: 7: 2..5, 8: 6..9, 10: 10..19, 12: 20..33, 18: 34..43

0000:  push_self                  
0001:  add_scope                  
0002:  meta_push_2                
0003:  set_local                  0    # v
0005:  pop                        
0006:  meta_push_2                
0007:  set_ivar                   :@v
0009:  pop                        
0010:  push_self                  
0011:  push_local                 0    # v
0013:  push_ivar                  :@v
0015:  allow_private              
0016:  send_stack                 :puts, 2
0019:  pop                        
0020:  push_rubinius              
0021:  push_literal               :my_method
0023:  push_literal               #<Rubinius::CompiledCode my_method file=scope.rb>
0025:  push_scope                 
0026:  push_variables             
0027:  send_stack                 :method_visibility, 0
0030:  send_stack                 :add_defn_method, 4
0033:  pop                        
0034:  push_self                  
0035:  push_local                 0    # v
0037:  push_ivar                  :@v
0039:  allow_private              
0040:  send_stack                 :puts, 2
0043:  ret                        
----------------------------------------

============== :my_method ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      1: v
Stack size:  4
Literals:    2: :@v, :puts
Line:        12
Lines to IP: 13: 0..4, 14: 5..9, 15: 10..19

0000:  push_int                   3
0002:  set_local                  0    # v
0004:  pop                        
0005:  push_int                   3
0007:  set_ivar                   :@v
0009:  pop                        
0010:  push_self                  
0011:  push_local                 0    # v
0013:  push_ivar                  :@v
0015:  allow_private              
0016:  send_stack                 :puts, 2
0019:  ret                        
----------------------------------------
