
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  4
Literals:    6: "instance", :require_relative, :Solver, :open_class, <compiled code>, :call_under
Lines to IP: 1: 0..8, 4: 9..27

0000:  push_self                  
0001:  push_literal               "instance"
0003:  string_dup                 
0004:  allow_private              
0005:  send_stack                 :require_relative, 1
0008:  pop                        
0009:  push_rubinius              
0010:  push_literal               :Solver
0012:  push_nil                   
0013:  push_scope                 
0014:  send_stack                 :open_class, 3
0017:  create_block               #<Rubinius::CompiledCode Solver file=solver.rb>
0019:  swap_stack                 
0020:  push_scope                 
0021:  push_true                  
0022:  send_stack                 :call_under, 3
0025:  pop                        
0026:  push_true                  
0027:  ret                        
----------------------------------------

=============== :Solver ================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    6: :solve, <compiled code>, :method_visibility, :add_defn_method, :try, <compiled code>
Lines to IP: 5: 2..15, 14: 16..29

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :solve
0005:  push_literal               #<Rubinius::CompiledCode solve file=solver.rb>
0007:  push_scope                 
0008:  push_variables             
0009:  send_stack                 :method_visibility, 0
0012:  send_stack                 :add_defn_method, 4
0015:  pop                        
0016:  push_rubinius              
0017:  push_literal               :try
0019:  push_literal               #<Rubinius::CompiledCode try file=solver.rb>
0021:  push_scope                 
0022:  push_variables             
0023:  send_stack                 :method_visibility, 0
0026:  send_stack                 :add_defn_method, 4
0029:  ret                        
----------------------------------------

================ :solve ================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: instance
Stack size:  4
Literals:    9: :@instance, :var_count, :**, :@max, :@solution, :@solved, :+, :try, :solved
Line:        5
Lines to IP: 6: 0..4, 7: 5..16, 8: 17..20, 9: 21..24, 10: 25..49, 0: 50..50, 11: 51..56

0000:  push_local                 0    # instance
0002:  set_ivar                   :@instance
0004:  pop                        
0005:  meta_push_2                
0006:  push_local                 0    # instance
0008:  send_stack                 :var_count, 0
0011:  send_stack                 :**, 1
0014:  set_ivar                   :@max
0016:  pop                        
0017:  meta_push_0                
0018:  set_ivar                   :@solution
0020:  pop                        
0021:  push_false                 
0022:  set_ivar                   :@solved
0024:  pop                        
0025:  push_self                  
0026:  push_ivar                  :@solution
0028:  meta_push_1                
0029:  send_stack                 :+, 1
0032:  meta_push_1                
0033:  allow_private              
0034:  send_stack                 :try, 2
0037:  goto_if_false              0042:
0039:  push_nil                   
0040:  goto                       0050:
0042:  push_self                  
0043:  push_ivar                  :@solution
0045:  meta_push_1                
0046:  allow_private              
0047:  send_stack                 :try, 2
0050:  pop                        
0051:  push_ivar                  :@instance
0053:  send_stack                 :solved, 0
0056:  ret                        
----------------------------------------

================= :try =================
Arguments:   2 required, 0 post, 2 total
Arity:       2
Locals:      4: solution, power, e, r
Stack size:  8
Literals:    13: "trying solution ", :to_s, :+, " / ", :p, :@max, :>=, :@instance, :evaluate_solution, :==, :size, :**, :try
Line:        14
Lines to IP: 15: 0..30, 16: 31..44, 0: 45..45, 17: 46..57, 18: 58..70, 0: 71..71, 19: 72..88, 0: 89..89, 20: 90..114, 21: 115..123, 0: 124..124, 22: 125..138

0000:  push_self                  
0001:  push_literal               "trying solution "
0003:  string_dup                 
0004:  push_local                 0    # solution
0006:  send_stack                 :to_s, 0
0009:  send_stack                 :+, 1
0012:  push_literal               " / "
0014:  string_dup                 
0015:  send_stack                 :+, 1
0018:  push_local                 1    # power
0020:  send_stack                 :to_s, 0
0023:  send_stack                 :+, 1
0026:  allow_private              
0027:  send_stack                 :p, 1
0030:  pop                        
0031:  push_local                 0    # solution
0033:  push_ivar                  :@max
0035:  send_stack                 :>=, 1
0038:  goto_if_false              0044:
0040:  push_false                 
0041:  ret                        
0042:  goto                       0045:
0044:  push_nil                   
0045:  pop                        
0046:  push_ivar                  :@instance
0048:  push_local                 0    # solution
0050:  push_local                 1    # power
0052:  send_stack                 :evaluate_solution, 2
0055:  set_local                  2    # e
0057:  pop                        
0058:  push_local                 2    # e
0060:  meta_push_neg_1            
0061:  send_stack                 :==, 1
0064:  goto_if_false              0070:
0066:  push_false                 
0067:  ret                        
0068:  goto                       0071:
0070:  push_nil                   
0071:  pop                        
0072:  push_local                 2    # e
0074:  push_ivar                  :@instance
0076:  send_stack                 :size, 0
0079:  send_stack                 :==, 1
0082:  goto_if_false              0088:
0084:  push_true                  
0085:  ret                        
0086:  goto                       0089:
0088:  push_nil                   
0089:  pop                        
0090:  push_self                  
0091:  push_local                 0    # solution
0093:  meta_push_2                
0094:  push_local                 1    # power
0096:  send_stack                 :**, 1
0099:  send_stack                 :+, 1
0102:  push_local                 1    # power
0104:  meta_push_1                
0105:  send_stack                 :+, 1
0108:  allow_private              
0109:  send_stack                 :try, 2
0112:  set_local                  3    # r
0114:  pop                        
0115:  push_local                 3    # r
0117:  goto_if_false              0123:
0119:  push_true                  
0120:  ret                        
0121:  goto                       0124:
0123:  push_nil                   
0124:  pop                        
0125:  push_self                  
0126:  push_local                 0    # solution
0128:  push_local                 1    # power
0130:  meta_push_1                
0131:  send_stack                 :+, 1
0134:  allow_private              
0135:  send_stack                 :try, 2
0138:  ret                        
----------------------------------------
