!RBIX
11376054418551619337
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
28
5
7
0
65
48
50
1
1
15
100
7
2
1
66
50
3
3
57
4
12
66
2
50
5
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
n
I
0
p
6
s
E
5
UTF-8
8
instance
x
E
8
US-ASCII
16
require_relative
x
E
8
US-ASCII
6
Solver
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
6
Solver
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
n
I
0
p
6
x
E
8
US-ASCII
5
solve
M
1
n
n
x
E
8
US-ASCII
5
solve
i
57
20
0
38
0
15
81
20
0
50
1
0
50
2
1
38
3
15
79
38
4
15
3
38
5
15
5
39
4
80
50
6
1
80
48
50
7
2
9
42
1
8
50
5
39
4
80
48
50
7
2
15
39
0
50
8
0
11
I
4
I
1
I
1
I
0
I
1
n
n
I
1
p
9
x
E
8
US-ASCII
9
@instance
x
E
8
US-ASCII
9
var_count
x
E
8
US-ASCII
2
**
x
E
8
US-ASCII
4
@max
x
E
8
US-ASCII
9
@solution
x
E
8
US-ASCII
7
@solved
x
E
8
US-ASCII
1
+
x
E
8
US-ASCII
3
try
x
E
8
US-ASCII
6
solved
p
17
I
-1
I
5
I
0
I
6
I
5
I
7
I
11
I
8
I
15
I
9
I
19
I
a
I
32
I
0
I
33
I
b
I
39
x
E
8
US-ASCII
9
solver.rb
p
1
x
E
8
US-ASCII
8
instance
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
3
try
M
1
n
n
x
E
8
US-ASCII
3
try
i
139
5
7
0
65
20
0
50
1
0
50
2
1
7
3
65
50
2
1
20
1
50
1
0
50
2
1
48
50
4
1
15
20
0
39
5
50
6
1
9
44
3
11
8
45
1
15
39
7
20
0
20
1
50
8
2
19
2
15
20
2
78
50
9
1
9
70
3
11
8
71
1
15
20
2
39
7
50
10
0
50
9
1
9
88
2
11
8
89
1
15
5
20
0
81
20
1
50
11
1
50
2
1
20
1
80
50
2
1
48
50
12
2
19
3
15
20
3
9
123
2
11
8
124
1
15
5
20
0
20
1
80
50
2
1
48
50
12
2
11
I
8
I
4
I
2
I
0
I
2
n
n
I
2
p
13
s
E
5
UTF-8
16
trying solution 
x
E
8
US-ASCII
4
to_s
x
E
8
US-ASCII
1
+
s
E
5
UTF-8
3
 / 
x
E
8
US-ASCII
1
p
x
E
8
US-ASCII
4
@max
x
E
8
US-ASCII
2
>=
x
E
8
US-ASCII
9
@instance
x
E
8
US-ASCII
17
evaluate_solution
x
E
8
US-ASCII
2
==
x
E
8
US-ASCII
4
size
x
E
8
US-ASCII
2
**
x
E
8
US-ASCII
3
try
p
27
I
-1
I
e
I
0
I
f
I
1f
I
10
I
2d
I
0
I
2e
I
11
I
3a
I
12
I
47
I
0
I
48
I
13
I
59
I
0
I
5a
I
14
I
73
I
15
I
7c
I
0
I
7d
I
16
I
8b
x
E
8
US-ASCII
9
solver.rb
p
4
x
E
8
US-ASCII
8
solution
x
E
8
US-ASCII
5
power
x
E
8
US-ASCII
1
e
x
E
8
US-ASCII
1
r
p
5
I
2
I
5
I
10
I
e
I
1e
x
E
8
US-ASCII
9
solver.rb
p
0
x
E
8
US-ASCII
10
call_under
p
5
I
0
I
1
I
9
I
4
I
1c
x
E
8
US-ASCII
9
solver.rb
p
0
