
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  4
Literals:    6: "instance", :require_relative, :Loader, :open_class, <compiled code>, :call_under
Lines to IP: 1: 0..8, 4: 9..27

0000:  push_self                  
0001:  push_literal               "instance"
0003:  string_dup                 
0004:  allow_private              
0005:  send_stack                 :require_relative, 1
0008:  pop                        
0009:  push_rubinius              
0010:  push_literal               :Loader
0012:  push_nil                   
0013:  push_scope                 
0014:  send_stack                 :open_class, 3
0017:  create_block               #<Rubinius::CompiledCode Loader file=loader.rb>
0019:  swap_stack                 
0020:  push_scope                 
0021:  push_true                  
0022:  send_stack                 :call_under, 3
0025:  pop                        
0026:  push_true                  
0027:  ret                        
----------------------------------------

=============== :Loader ================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    3: :load, <compiled code>, :attach_method
Lines to IP: 5: 2..12

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :load
0005:  push_literal               #<Rubinius::CompiledCode load file=loader.rb>
0007:  push_scope                 
0008:  push_self                  
0009:  send_stack                 :attach_method, 4
0012:  ret                        
----------------------------------------

================ :load =================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      4: file, a, var_count, f
Stack size:  8
Literals:    10: :File, "r", :open, <compiled code>, :each_line, :close, :Instance, :new, :allocate, :initialize
Line:        5
Lines to IP: 6: 0..4, 7: 5..8, 8: 9..21, 9: 22..29, 17: 30..35, 18: 36..67

0000:  make_array                 0
0002:  set_local                  1    # a
0004:  pop                        
0005:  meta_push_0                
0006:  set_local                  2    # var_count
0008:  pop                        
0009:  push_const_fast            :File
0011:  push_local                 0    # file
0013:  push_literal               "r"
0015:  string_dup                 
0016:  send_stack                 :open, 2
0019:  set_local                  3    # f
0021:  pop                        
0022:  push_local                 3    # f
0024:  create_block               #<Rubinius::CompiledCode load file=loader.rb>
0026:  send_stack_with_block      :each_line, 0
0029:  pop                        
0030:  push_local                 3    # f
0032:  send_stack                 :close, 0
0035:  pop                        
0036:  push_const_fast            :Instance
0038:  dup_top                    
0039:  check_serial               :new, 47
0042:  goto_if_false              0060:
0044:  allow_private              
0045:  send_stack                 :allocate, 0
0048:  dup_top                    
0049:  push_local                 1    # a
0051:  push_local                 2    # var_count
0053:  allow_private              
0054:  send_stack                 :initialize, 2
0057:  pop                        
0058:  goto                       0067:
0060:  push_local                 1    # a
0062:  push_local                 2    # var_count
0064:  send_stack                 :new, 2
0067:  ret                        
----------------------------------------

================ :load =================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      3: line, t, clause
Stack size:  8
Literals:    13: nil, :Regexp, " ", :new, :split, "p", :start_with?, :[], :to_i, "c", <compiled code>, :each, :<<
Line:        9
Lines to IP: 10: 0..25, 11: 26..50, 0: 51..51, 12: 52..78, 0: 79..79, 13: 80..84, 14: 85..92, 15: 93..101

0000:  push_local                 0
0002:  push_literal               nil
0004:  dup_top                    
0005:  is_nil                     
0006:  goto_if_false              0020:
0008:  pop                        
0009:  push_cpath_top             
0010:  find_const_fast            :Regexp
0012:  push_literal               " "
0014:  meta_push_0                
0015:  send_stack                 :new, 2
0018:  set_literal                nil
0020:  send_stack                 :split, 1
0023:  set_local                  1
0025:  pop                        
0026:  push_local                 0
0028:  push_literal               "p"
0030:  string_dup                 
0031:  send_stack                 :start_with?, 1
0034:  goto_if_false              0050:
0036:  push_local                 1
0038:  meta_push_2                
0039:  send_stack                 :[], 1
0042:  send_stack                 :to_i, 0
0045:  set_local_depth            1, 2
0048:  goto                       0051:
0050:  push_nil                   
0051:  pop                        
0052:  push_local                 0
0054:  push_literal               "p"
0056:  string_dup                 
0057:  send_stack                 :start_with?, 1
0060:  dup_top                    
0061:  goto_if_true               0072:
0063:  pop                        
0064:  push_local                 0
0066:  push_literal               "c"
0068:  string_dup                 
0069:  send_stack                 :start_with?, 1
0072:  goto_if_false              0078:
0074:  push_nil                   
0075:  ret                        
0076:  goto                       0079:
0078:  push_nil                   
0079:  pop                        
0080:  make_array                 0
0082:  set_local                  2
0084:  pop                        
0085:  push_local                 1
0087:  create_block               #<Rubinius::CompiledCode load file=loader.rb>
0089:  send_stack_with_block      :each, 0
0092:  pop                        
0093:  push_local_depth           1, 1
0096:  push_local                 2
0098:  send_stack                 :<<, 1
0101:  ret                        
----------------------------------------

================ :load =================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: x
Stack size:  4
Literals:    4: "0\n", :!=, :to_i, :<<
Line:        14
Lines to IP: 0: 24..24

0000:  push_local                 0
0002:  push_literal               "0\n"
0004:  string_dup                 
0005:  send_stack                 :!=, 1
0008:  goto_if_false              0023:
0010:  push_local_depth           1, 2
0013:  push_local                 0
0015:  send_stack                 :to_i, 0
0018:  send_stack                 :<<, 1
0021:  goto                       0024:
0023:  push_nil                   
0024:  ret                        
----------------------------------------
