
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  4
Literals:    12: "solver", :require_relative, "loader", :Solver, :new, :allocate, :initialize, :Loader, "input/sat_5_10.in", :load, :solve, :puts
Lines to IP: 1: 0..8, 2: 9..17, 4: 18..59

0000:  push_self                  
0001:  push_literal               "solver"
0003:  string_dup                 
0004:  allow_private              
0005:  send_stack                 :require_relative, 1
0008:  pop                        
0009:  push_self                  
0010:  push_literal               "loader"
0012:  string_dup                 
0013:  allow_private              
0014:  send_stack                 :require_relative, 1
0017:  pop                        
0018:  push_self                  
0019:  push_const_fast            :Solver
0021:  dup_top                    
0022:  check_serial               :new, 47
0025:  goto_if_false              0039:
0027:  allow_private              
0028:  send_stack                 :allocate, 0
0031:  dup_top                    
0032:  allow_private              
0033:  send_stack                 :initialize, 0
0036:  pop                        
0037:  goto                       0042:
0039:  send_stack                 :new, 0
0042:  push_const_fast            :Loader
0044:  push_literal               "input/sat_5_10.in"
0046:  string_dup                 
0047:  send_stack                 :load, 1
0050:  send_stack                 :solve, 1
0053:  allow_private              
0054:  send_stack                 :puts, 1
0057:  pop                        
0058:  push_true                  
0059:  ret                        
----------------------------------------
