
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  4
Literals:    4: :Array, :open_class, <compiled code>, :call_under
Lines to IP: 1: 0..18

0000:  push_rubinius              
0001:  push_literal               :Array
0003:  push_nil                   
0004:  push_scope                 
0005:  send_stack                 :open_class, 3
0008:  create_block               #<Rubinius::CompiledCode Array file=array.rb>
0010:  swap_stack                 
0011:  push_scope                 
0012:  push_true                  
0013:  send_stack                 :call_under, 3
0016:  pop                        
0017:  push_true                  
0018:  ret                        
----------------------------------------

================ :Array ================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    12: :initialize, <compiled code>, :method_visibility, :add_defn_method, :first, <compiled code>, :[], <compiled code>, :<<, <compiled code>, :size, <compiled code>
Lines to IP: 3: 2..15, 7: 16..29, 11: 30..43, 15: 44..57, 20: 58..71

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :initialize
0005:  push_literal               #<Rubinius::CompiledCode initialize file=array.rb>
0007:  push_scope                 
0008:  push_variables             
0009:  send_stack                 :method_visibility, 0
0012:  send_stack                 :add_defn_method, 4
0015:  pop                        
0016:  push_rubinius              
0017:  push_literal               :first
0019:  push_literal               #<Rubinius::CompiledCode first file=array.rb>
0021:  push_scope                 
0022:  push_variables             
0023:  send_stack                 :method_visibility, 0
0026:  send_stack                 :add_defn_method, 4
0029:  pop                        
0030:  push_rubinius              
0031:  push_literal               :[]
0033:  push_literal               #<Rubinius::CompiledCode [] file=array.rb>
0035:  push_scope                 
0036:  push_variables             
0037:  send_stack                 :method_visibility, 0
0040:  send_stack                 :add_defn_method, 4
0043:  pop                        
0044:  push_rubinius              
0045:  push_literal               :<<
0047:  push_literal               #<Rubinius::CompiledCode << file=array.rb>
0049:  push_scope                 
0050:  push_variables             
0051:  send_stack                 :method_visibility, 0
0054:  send_stack                 :add_defn_method, 4
0057:  pop                        
0058:  push_rubinius              
0059:  push_literal               :size
0061:  push_literal               #<Rubinius::CompiledCode size file=array.rb>
0063:  push_scope                 
0064:  push_variables             
0065:  send_stack                 :method_visibility, 0
0068:  send_stack                 :add_defn_method, 4
0071:  ret                        
----------------------------------------

============= :initialize ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  1
Literals:    1: :@ary
Line:        3
Lines to IP: 4: 0..4

0000:  make_array                 0
0002:  set_ivar                   :@ary
0004:  ret                        
----------------------------------------

================ :first ================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  2
Literals:    2: :@ary, :[]
Line:        7
Lines to IP: 8: 0..6

0000:  push_ivar                  :@ary
0002:  meta_push_0                
0003:  send_stack                 :[], 1
0006:  ret                        
----------------------------------------

================= :[] ==================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: elem
Stack size:  3
Literals:    2: :@ary, :[]
Line:        11
Lines to IP: 12: 0..7

0000:  push_ivar                  :@ary
0002:  push_local                 0    # elem
0004:  send_stack                 :[], 1
0007:  ret                        
----------------------------------------

================= :<< ==================
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: what
Stack size:  3
Literals:    2: :@ary, :<<
Line:        15
Lines to IP: 16: 0..7, 17: 8..9

0000:  push_ivar                  :@ary
0002:  push_local                 0    # what
0004:  send_stack                 :<<, 1
0007:  pop                        
0008:  push_self                  
0009:  ret                        
----------------------------------------

================ :size =================
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  1
Literals:    2: :@ary, :size
Line:        20
Lines to IP: 21: 0..5

0000:  push_ivar                  :@ary
0002:  send_stack                 :size, 0
0005:  ret                        
----------------------------------------
