
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      1: var
Stack size:  3
Literals:    1: :-
Lines to IP: 1: 0..4, 2: 5..14

0000:  push_int                   8
0002:  set_local                  0    # var
0004:  pop                        
0005:  push_local                 0    # var
0007:  push_int                   5
0009:  send_stack                 :-, 1
0012:  pop                        
0013:  push_true                  
0014:  ret                        
----------------------------------------
