
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      1: b
Stack size:  5
Literals:    8: :MyClass, :open_class, <compiled code>, :call_under, :new, :allocate, :initialize, :my_method
Lines to IP: 1: 0..16, 10: 17..42, 11: 43..52

0000:  push_rubinius              
0001:  push_literal               :MyClass
0003:  push_nil                   
0004:  push_scope                 
0005:  send_stack                 :open_class, 3
0008:  create_block               #<Rubinius::CompiledCode MyClass file=my_class.rb>
0010:  swap_stack                 
0011:  push_scope                 
0012:  push_true                  
0013:  send_stack                 :call_under, 3
0016:  pop                        
0017:  push_const_fast            :MyClass
0019:  dup_top                    
0020:  check_serial               :new, 47
0023:  goto_if_false              0037:
0025:  allow_private              
0026:  send_stack                 :allocate, 0
0029:  dup_top                    
0030:  allow_private              
0031:  send_stack                 :initialize, 0
0034:  pop                        
0035:  goto                       0040:
0037:  send_stack                 :new, 0
0040:  set_local                  0    # b
0042:  pop                        
0043:  push_local                 0    # b
0045:  push_int                   10
0047:  send_stack                 :my_method, 1
0050:  pop                        
0051:  push_true                  
0052:  ret                        
----------------------------------------

=============== :MyClass ===============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Literals:    4: :my_method, <compiled code>, :method_visibility, :add_defn_method
Lines to IP: 3: 2..15

0000:  push_self                  
0001:  add_scope                  
0002:  push_rubinius              
0003:  push_literal               :my_method
0005:  push_literal               #<Rubinius::CompiledCode my_method file=my_class.rb>
0007:  push_scope                 
0008:  push_variables             
0009:  send_stack                 :method_visibility, 0
0012:  send_stack                 :add_defn_method, 4
0015:  ret                        
----------------------------------------

============== :my_method ==============
Arguments:   1 required, 0 post, 1 total
Arity:       1
Locals:      1: a
Stack size:  3
Literals:    1: :+
Line:        3
Lines to IP: 4: 0..7

0000:  push_local                 0    # a
0002:  push_int                   4
0004:  send_stack                 :+, 1
0007:  ret                        
----------------------------------------
